import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*


program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell)
	}
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
	
	keyboard.m().onPressDo {pepita.andaAComer(manzana)}
	keyboard.a().onPressDo {pepita.andaAComer(alpiste)}
	
	game.onCollideDo(roque, { unaComida => unaComida.teEncontraron() })
	
	
//	START
	game.start()	
	}
